import javax.persistence.Entity;
import javax.persistence.Id;

claim JPAEntity {
if (class.annotated(javax.persistence.Entity)) {
    require method.annotated(javax.persistence.Id) || field.annotated(javax.persistence.Id);
    atMostOne method.annotated(javax.persistence.ANY) || field.annotated(javax.persistence.ANY)	
        error "The JPA Spec only allows JPA annotations on methods OR fields";
};
if (class.annotated(javax.persistence.Embeddable)) { 
	noneof method.annotated(javax.persistence.Id) || field.annotated(javax.persistence.Id); # default message
};
}


