<?xml version="1.0"?>
<!-- 
 ====================================================================== 
     
 Jan 18, 2009 12:01:37 PM                                                        

 AnnaBot - Annotation Assertions-Based Object Testing    
                                                                    
 ====================================================================== 
 -->
<project 
	name="AnnaBotAnnotation Assertions-Based Object Testing"
	default="runsystests">
    <description>
     Annotation Assertions-Based Object Testing
    </description>

	<property name="antlr_jar" value="lib/antlr-3.1.1.jar"/>
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="build" value="build"/>

	<path id="antlr.classpath">
	      <fileset dir="${lib}">
	           <include name="*.jar"/>
	      </fileset>
	      <dirset dir=".">
	          <include name="${build}"/>
	      </dirset>
	</path>

    <target name="runcompiler" depends="compile" 
         	description="Run the Antlr-based AnnaBot compiler">
        <java className="annabot.antlr.AnnaBot">
        	<classpath refid="antlr.classpath"/>
			<arg>6 * 7</arg>
		</java>
    </target>
	
    <taskdef name="annabot" classname="annabot.ant.AnnaBotTask"
    	classpath="${build}"/>
	
	<fileset id="claims">
		<include name="${build/claims/ejb/*.class}"/>
	</fileset>
    		
    <target name="runsystests">
    	<annabot claims="${claims}">
		</annabot>
    </target>
    
	<target name="test" depends="compile"
	    description="Run selftests">
		<junit>
			<classpath refid="antlr.classpath"/>
		</junit>
	</target>

    <target name="compile" depends="antlr"
    	description="Compile everything">
    	<javac>
			<classpath ref="antlr.classpath"/>
		</javac>
    </target>

	<target name="antlr"
    	description="Run Antlr to build the compiler pieces">
		<antlr 
			target="${src}/annabot/antlr/Grammar.g"
			outputdirectory="${build}">
			<classpath refid="antlr.classpath"/>
		</antlr>
	</target>
	
	<target name="antlr-by-java"
		description="Run Antlr to build the compiler pieces">
		<java className="org.antlr.Tool">
			<classpath refid="antlr.classpath"/>
			<arg value="${src}/annabot/antlr/Grammar.g"/>
			<arg value="${src}/annabot/antlr/TreeWalker.g"/>
		</java>
	</target>
<!--
clean:
        @rm -f Grammar.tokens GrammarLexer.java GrammarParser.java Walker.java Walker.tokens
-->
</project>
