<?xml version="1.0"?>
<!-- 
 ====================================================================== 
     
 Jan 18, 2009 12:01:37 PM                                                        

 AnnaBot - Annotation Assertions-Based Object Testing    
                                                                    
 ====================================================================== 
 -->
<project 
	name="AnnaBot - ANNotation Assertions-Based Object Testing"
	default="systests"
	basedir=".">

	<property name="antlr_jar" value="lib/antlr-3.1.1.jar"/>
	<property name="src" value="src/main/java"/>
	<property name="src_antlr" value="src/main/antlr3"/>
	<property name="lib" value="lib"/>
	<property name="build" value="build"/>
	<property name="claims" value="ebclaims"/>
	<property name="systestclasses" value="systests"/>

	<path id="antlr.classpath">
	      <fileset dir="${lib}">
	           <include name="*.jar"/>
	      </fileset>
	      <dirset dir=".">
	          <include name="${build}"/>
	      </dirset>
	</path>

    <target name="runcompiler" depends="compile" 
         	description="Run the Antlr-based AnnaBot compiler">
        <java className="annabot.antlr.AnnaBot">
        	<classpath refid="antlr.classpath"/>
			<arg>claims/EJBType.claim</arg>
		</java>
    </target>
	
    <taskdef name="annabot" classname="annabot.ant.AnnaBotTask"
    	classpath="${build}:${claims}:${lib}/darwinsys.jar"/>
	   		
    <target name="systests" description="System tests">
    	<annabot
    		claims="${claims}"
    		targets="${systestclasses}">
    		<classpath path="${build}:lib/darwinsys.jar"/>
   		</annabot>
    </target>
    
	<target name="test" depends="compile"
	    description="Run selftests">
		<junit>
			<classpath refid="antlr.classpath"/>
		</junit>
	</target>

    <target name="compile" depends="antlr-by-java"
    	description="Compile everything">
    	<javac>
		<classpath refid="antlr.classpath"/>
	</javac>
    </target>

	<target name="antlr"
    	description="Run Antlr to build the compiler pieces">
		<antlr 
			target="${src_antlr}/annabot/antlr/Grammar.g"
			outputdirectory="${build}">
			<classpath refid="antlr.classpath"/>
		</antlr>
	</target>
	
	<target name="antlr-by-java"
		description="Run Antlr to build the compiler pieces">
		<java className="org.antlr.Tool">
			<classpath refid="antlr.classpath"/>
			<arg value="-o"/>
			<arg value="${user.dir}"/>
			<arg value="${src_antlr}/annabot/antlr/Grammar.g"/>
			<arg value="${src_antlr}/annabot/antlr/TreeWalker.g"/>
		</java>
	</target>
<!--
clean:
        @rm -f Grammar.tokens GrammarLexer.java GrammarParser.java Walker.java Walker.tokens
-->
</project>
