<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>annabot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2009</inceptionYear>

	<name>Annabot</name>
	<description>
		Annotations Verification for Java Code
	</description>
	<url>http://darwinsys.com/</url>
	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.8</javase.version>
		<javaee.version>8.0</javaee.version>
		<darwinsys-api.version>1.5.14</darwinsys-api.version>
		<darwinsys-ee.version>0.2.0-SNAPSHOT</darwinsys-ee.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<dependencies>
		<!-- Ian's Little API -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>darwinsys-api</artifactId>
			<version>${darwinsys-api.version}</version>
		</dependency>
		<!-- Java EE API -->
		<dependency>
			<groupId>javax</groupId>    
			<artifactId>javaee-web-api</artifactId>    
			<version>${javaee.version}</version>  
			<scope>provided</scope>
		</dependency> 
		<!-- For building the ant task -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
		<!-- Antlr runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Antlr plugin -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Uber-jar: use 'mvn package assembly:single' to get the runnable jar created in 'target' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>annabot.AnnaBot</mainClass>
							<!-- <manifestFile>manifest.stub</manifestFile> -->
						</manifest>
						<manifestEntries>
							<Vendor-URL>http://annabot.org/</Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
